# Generated by Django 2.1.7 on 2019-04-12 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("users", "0004_auto_20190402_1117")]

    operations = [migrations.AlterModelManagers(name="user", managers=[])]
